# swaggr

./: pom.xml  testng.xml
src/main/assembly/: zip.xml
src/test/java/screens/: LoginScreen.java  WelcomeScreen.java
src/test/java/tests/: LoginTest.java  SwaggrightBase.java
src/test/java/utils/: SwaggrightBase.java
